<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="opc-NI-Kji">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select A Card-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="selectCard" title="Select A Card" id="BYZ-38-t0r" customClass="SelectCardViewController" customModule="Card_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YVi-Pf-Qka" customClass="CardView" customModule="Card_Sample" customModuleProvider="target">
                                <rect key="frame" x="82" y="254.5" width="250" height="387.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="7CY-bi-dcC"/>
                                    <constraint firstAttribute="width" secondItem="YVi-Pf-Qka" secondAttribute="height" multiplier="20:31" id="eo7-DH-oKX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fgt-XV-Ksb">
                                <rect key="frame" x="20" y="782" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2q8-FR-pY9"/>
                                </constraints>
                                <state key="normal" title="Select"/>
                                <connections>
                                    <action selector="continueAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JMF-lu-mkY"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vv4-Vk-zUZ">
                                <rect key="frame" x="0.0" y="108" width="414" height="138.5"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YVi-Pf-Qka" firstAttribute="top" secondItem="vv4-Vk-zUZ" secondAttribute="bottom" constant="8" id="3dg-Dw-AgU"/>
                            <constraint firstItem="Fgt-XV-Ksb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="YVi-Pf-Qka" secondAttribute="bottom" constant="10" id="A7n-tR-iin"/>
                            <constraint firstItem="vv4-Vk-zUZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="EgE-PF-Iah"/>
                            <constraint firstItem="Fgt-XV-Ksb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="G1r-pb-mP0"/>
                            <constraint firstItem="YVi-Pf-Qka" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U3K-Hq-z7f"/>
                            <constraint firstItem="YVi-Pf-Qka" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="X5T-CV-cKJ"/>
                            <constraint firstItem="vv4-Vk-zUZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bDm-ac-ARu"/>
                            <constraint firstItem="vv4-Vk-zUZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kzg-O4-GrU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fgt-XV-Ksb" secondAttribute="trailing" constant="20" id="mnL-K4-6Bw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Fgt-XV-Ksb" secondAttribute="bottom" constant="40" id="wi5-Z2-78b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="miz-Vr-uYb"/>
                    <connections>
                        <outlet property="cardView" destination="YVi-Pf-Qka" id="zyE-RD-QMa"/>
                        <outlet property="continueButton" destination="Fgt-XV-Ksb" id="ZLf-Eg-eFp"/>
                        <outlet property="pickerView" destination="vv4-Vk-zUZ" id="2gu-fM-HDR"/>
                        <segue destination="NdF-Kw-e3m" kind="show" identifier="selectNumberOfCards" id="mEN-aQ-vTi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1859" y="139"/>
        </scene>
        <!--Select Number Of Cards View Controller-->
        <scene sceneID="drc-9k-OzX">
            <objects>
                <viewController id="NdF-Kw-e3m" customClass="SelectNumberOfCardsViewController" customModule="Card_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jaq-tI-Qtl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6HV-wJ-8W3">
                                <rect key="frame" x="20" y="817" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ILB-Cw-jKU"/>
                                </constraints>
                                <state key="normal" title="Select"/>
                                <connections>
                                    <action selector="selectAction:" destination="NdF-Kw-e3m" eventType="touchUpInside" id="591-Wm-kjM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select # Cards" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F38-ZU-SFe">
                                <rect key="frame" x="20" y="96" width="374" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sfY-R9-6Ox">
                                <rect key="frame" x="20" y="187" width="374" height="575"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="K3F-Ab-7hj">
                                    <size key="itemSize" width="101" height="142"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cardCell" id="zkB-lR-Z4C" customClass="CardCollectionViewCell" customModule="Card_Sample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="101" height="142"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="101" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nqx-w7-gQT" customClass="CardView" customModule="Card_Sample" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="85" height="54"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="nqx-w7-gQT" firstAttribute="top" secondItem="zkB-lR-Z4C" secondAttribute="top" constant="8" id="6Mb-Gx-lNs"/>
                                            <constraint firstAttribute="trailing" secondItem="nqx-w7-gQT" secondAttribute="trailing" constant="8" id="H8E-zz-4AN"/>
                                            <constraint firstAttribute="bottom" secondItem="nqx-w7-gQT" secondAttribute="bottom" constant="80" id="HCN-5p-XUg"/>
                                            <constraint firstItem="nqx-w7-gQT" firstAttribute="leading" secondItem="zkB-lR-Z4C" secondAttribute="leading" constant="8" id="pnv-Jw-lbf"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cardView" destination="nqx-w7-gQT" id="5mV-fk-ueH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6HV-wJ-8W3" firstAttribute="leading" secondItem="6FM-zm-GZz" secondAttribute="leading" constant="20" id="AEA-iU-Woc"/>
                            <constraint firstItem="6HV-wJ-8W3" firstAttribute="bottom" secondItem="6FM-zm-GZz" secondAttribute="bottom" id="V16-KY-YzF"/>
                            <constraint firstItem="6FM-zm-GZz" firstAttribute="trailing" secondItem="F38-ZU-SFe" secondAttribute="trailing" constant="20" id="evn-hC-MBW"/>
                            <constraint firstItem="F38-ZU-SFe" firstAttribute="leading" secondItem="6FM-zm-GZz" secondAttribute="leading" constant="20" id="qUS-PW-i10"/>
                            <constraint firstItem="6FM-zm-GZz" firstAttribute="trailing" secondItem="6HV-wJ-8W3" secondAttribute="trailing" constant="20" id="wZB-lK-gCI"/>
                            <constraint firstItem="F38-ZU-SFe" firstAttribute="top" secondItem="6FM-zm-GZz" secondAttribute="top" constant="8" id="x74-cg-CGt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6FM-zm-GZz"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="sfY-R9-6Ox" id="2QU-OT-zCG"/>
                        <outlet property="titleLabel" destination="F38-ZU-SFe" id="sVm-Bk-24S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIR-IZ-NnT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2740.579710144928" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gQe-oP-8si">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="opc-NI-Kji" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vnf-Rn-g7T">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ydC-Dy-vdS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flf-Mh-QIu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969.56521739130437" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
